{"schema":"1.0","details":{"displayName":"Treasury BARF APP","description":"","createdTime":"2024-06-03T08:00:07.0528293Z","packageTelemetryId":"0adb950a-f151-4d11-b79a-245f3e791fc5","creator":"SVC_Power.Automate","sourceEnvironment":"AEA International Holdings (default)"},"resources":{"348d695f-ed83-4bf6-b46d-6b4bd351421b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"BARF"},"configurableBy":"User","dependsOn":["28f52de1-ce8e-44f6-966c-a38209252372","c553d271-e8c7-4902-9796-7d6e90842c24","cb9fb2ec-d07d-4a0b-9279-96867eec672d","bd10834b-7a1d-484f-8d2f-e1728c5217cd"]},"28f52de1-ce8e-44f6-966c-a38209252372":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c553d271-e8c7-4902-9796-7d6e90842c24":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb9fb2ec-d07d-4a0b-9279-96867eec672d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd10834b-7a1d-484f-8d2f-e1728c5217cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3662/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}