{"schema":"1.0","details":{"displayName":"Treasury ka treasury flow App","description":"","createdTime":"2024-06-03T08:02:39.0460031Z","packageTelemetryId":"87bdcd20-8921-4d90-92d8-c225b43a76fd","creator":"SVC_Power.Automate","sourceEnvironment":"AEA International Holdings (default)"},"resources":{"4db720a3-96a9-4194-9ada-3292cbf32021":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Treasury flow"},"configurableBy":"User","dependsOn":["cb9fb2ec-d07d-4a0b-9279-96867eec672d","28f52de1-ce8e-44f6-966c-a38209252372","c553d271-e8c7-4902-9796-7d6e90842c24"]},"cb9fb2ec-d07d-4a0b-9279-96867eec672d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28f52de1-ce8e-44f6-966c-a38209252372":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c553d271-e8c7-4902-9796-7d6e90842c24":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}